---
title: 电影 昆池岩
date: 2018-05-26 14:22:08
categories: 
- 电影
tags:
- 恐怖    
---

晚上，跟朋友看完了 有点心惊胆战 估计是因为黑眼球的女鬼盯着我让我瘆得慌
这部片我看了两遍 第一遍看完，觉得会是个彩蛋很多的恐怖片。二刷发现其实不多，可能真的为了省钱不怎么用心吧。

### 背景
这个精神病院其实是个人体实验基地，人体实验中死了很多人，当然也把很多人搞的越来越疯，从拿娃娃的男人可以看出来。

病人一开始还是比较清醒的样子
![折磨前](./media/15273003473467/15273003894662.jpg)

拍照的时候已经神志不清了
![折磨后](./media/15273003473467/15273004607810.jpg)

在朴正熙被刺杀后，为了掩盖真相，院长和相关部门把所有病人都杀死在402房间。从照片可以看出他们都是背对着墙壁，应该是最后被杀死的情景。
![](./media/15273003473467/15273004699161.jpg)

而为了保守秘密，估计院长也是被动自杀在三楼浴室了。
![](./media/15273003473467/15273004807866.jpg)

### 冒险
从此这里变成了各路胆大人士的冒险之处。
一开始的两个傻乎乎的学生，就莫名其妙地没了，因为他们发现有一双眼睛看着他们。
![](./media/15273003473467/15273004921503.jpg)

30年前来冒险的大学生，也出现在402房间里面。
![](./media/15273003473467/15273005013090.jpg)

有一些很奇怪的地方，比如如果里面的鬼魂要杀人。为什么会有那么多提醒性的涂鸦留下来，那些冒险的人真的有功夫留下这些涂鸦来警示后人吗？
![](./media/15273003473467/15273005094532.jpg)

我想想以前看的精神病片子，瞬间 GET。
精神病人的行为都是怎么样的呢？他们有的需要你陪他们玩，有的很冷漠，有的却很暴力。

### 杀人逻辑
从片中出现的超自然现象可以看出里面的鬼魂有两种行为：

警告/恶作剧

- 队长在监控的时候出现的各种断电，生火，水杯翻掉和视频提示。
- 通灵仪式过后，队长和两个队员的通话过程中，铃铛自己动了一下。（好像都没人发现）
- 院长办公室的门自己关上。
- 把手深入箱子的时候，被抓住。
- 妹子的围巾被拉起来。
-  兵乓球的声音。
- 实验室里面的死鸡。

暴力杀害

- 器械室各种自己飞起来的器械
- 402房间内对队员们的各种杀害

影片中还说明了3楼和4楼是比较容易出现鬼魂的地方，从事情发生我们也看到所有人都是死在3楼和4楼。
我们了解一下了大楼结构发现：
![](./media/15273003473467/15273005209398.jpg)

1楼和2楼死的人是工作人员的活动空间。
3楼和4楼是精神病人的活动区域和房间。

整个鬼魂群体的想法并不是一致的，大部分行为表现起来简直是在玩弄人类一样。

### 暗喻
差不多可以理解，其实里面还是有另外一股力量是希望这些人能知难而退的，只是他们作死的太厉害。

从影片开始到最后，402的门一直没有被打开，这可能象征着这个精神病院的事情永远不允许被公开。
 402房间房顶还有一滩水，没理解错的话应该是连到3楼的浴池。浴池又是院长上吊的地方，所以浴池可能是能进入402唯一的门，而守门人也就是院长本人的鬼魂。他会把所有人都通过浴池，扔到402房间去送死。
 
这个电影的大 boos 也就是院长本人了，给她那么多奖状真是没有白发。

### 总结
这并不是一个值得深挖的电影，找了好久也没发现什么隐藏的鬼脸之类的，甚是失望。
但是在家里投影到大屏幕，音效开起来，足以把妹子吓唬地把你抱得紧紧的。

